REACT_APP_CLIENTS=https://monitoreo-backend.herokuapp.com/
REACT_APP_CLIENTS_local=http://localhost:8000/
REACT_APP_AUTH0_ADMIN_ID="auth0|617b2570369f4f0069c6d491"

REACT_APP_AUTH0_DOMAIN="monitoreo-auth.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="br68RMNx05frvaiaXoe11G1Hz488dFfs"

REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBgkJ8CnYeg5_kgMjuVfHbKyBOq-JFAPsc'
